<!DOCTYPE html>
<html>
  <head>
    <script>
        var urlMatcher = /\d+(?!.+\d+)/g;

        // Called when tab loads. Conditionally inserts contentscript.
        var checkForValidUrl = function(tabId, changeInfo, tab) {
            if(changeInfo.status !== 'loading') return;

            if(tab.url.match(urlMatcher)) {
                chrome.tabs.executeScript(null, {file: "contentscript.js"});
                chrome.pageAction.show(tabId);
            } else {
                chrome.pageAction.hide(tabId);
            }
        };

        // Recieve message from the contentscript and update URL.
        chrome.extension.onRequest.addListener(function(message, source){
            if(message.changePage === true){
                var tabId = source.tab.id,
                    url = source.tab.url,
                    match = url.match(urlMatcher)[0];
                if(!match) return;

                var nextNum = parseInt(match, 10) + message.changeBy,
                    nextStr = nextNum.toString();

                while(nextStr.length < match.length) nextStr = "0" + nextStr;

                var newUrl =  url.replace(urlMatcher, nextStr);

                chrome.tabs.update(source.tab.id, {url: newUrl})
            }
        });

      // Listen for any changes to the URL of any tab.
      chrome.tabs.onUpdated.addListener(checkForValidUrl);
    </script>
  </head>
</html>
